<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Stefanie Krings</h1>
    <img src="./assets/images/profile-picture.jpg" alt="profile-picture" height="150">
    <hr />
    <hr />
    <h2>Summary</h2>
        <p>I am an experienced Controller and as such proficient in analyzing data and 
            solving problems. I very much enjoy learning new things and if given the 
            chance will dedicate myself wholeheartedly to contributing to your project's 
            success.
            <br />At the moment I am taking online programming classes to try and find 
            out if this could be an additional future career option.
        </p>
        <hr />
        <hr />
    <h2>Education</h2>
        <ul type="none">
            <li>Bachelor of Arts, East Asian Economics & Politics - Ruhr University 
                Bochum (2010-2014)
            </li>
            <li>Exchange year - Nihon University Tokyo (College of Economics) 
                (2012-2013)
            </li>
        </ul>
        <hr />
    <h2>Work experience</h2>
        <ul type="none">
            <li><h3>Accounting specialist - Nidec Electronics GmbH</h3>
                <p>December 2014 - October 2017</p>
                <ul type="disc">
                    <li>Sales and inventory controlling and reporting to local management 
                        and Japanese HQ</li>
                    <li>Purchase input booking, transfer of material data to financial 
                        data in the ERP system</li>
                    <li>AP/AR reconciliation with Japanese HQ and preparing monthly 
                        payment proposal</li>
                    <li>Checking sales invoices in accordance with German GAAP and VAT 
                        Act</li>
                    <li>Data compilation for tax filing</li>
                    <li>Support with monthly and yearly closing as well as financial 
                        audits</li>
                </ul>
            </li>
            <li><h3>Controller Trading Business - Nidec Motors & Actuators (Germany) 
                GmbH</h3>
                <p>October 2017 - present</p>
                <ul type="disc">
                    <li>Forecasting, analyzing, reporting, budgeting of P&L</li>
                    <li>Sales and inventory controlling</li>
                    <li>Ad-hoc analyses for Trading-related topics</li>
                    <li>Support with monthly and yearly closing as well as financial 
                        audits</li>
                    <li>Data compilation for annual transfer pricing compliance report</li>
                </ul>
            </li>
        </ul>
        <hr />
    <h2>Skills</h2>
        <ul type="none">
            <li>MS Office skills</li>
                <ul type="disc">
                    <li>Excel ▷ advanced</li>
                    <li>Word ▷ basic</li>
                    <li>PowerPoint ▷ basic</li>
                </ul>
            <li>ERP system user skills</li>
                <ul type="disc">
                    <li>SAP ECC 6.0 ▷ advanced</li>
                    <li>Sage New Classic ▷ basic</li>
                </ul>
            <li>Programming skills</li>
                <ul type="disc">
                    <li>HTML ▷ basic</li>
                    <li>CSS ▷ basic</li>
                </ul>
            <li>Language skills</li>
                <ul type="disc">
                    <li>German ▷ mothertongue</li>
                    <li>English ▷ fluent</li>
                    <li>Japanese ▷ advanced</li>
                </ul>
            <li>Soft skills</li>
                <ul type="disc">
                    <li>Thoroughness</li>
                    <li>Perseverance</li>
                    <li>Adaptiveness</li>
                    <li>Analytical thinking</li>
                    <li>Willingness to learn</li>
                </ul>
        </ul>
        <hr />
    <h2>Awards, certifications, and other achievements</h2>
        <ul type="circle">
            <li>German Chamber of Industry and Commerce certificate "Controlling in 
                strategic Management"</li>
            <li>Set up of MS Excel file for simulation of inventory development and cost 
                of sales depending on changing purchase and sales volumes serving as the 
                backbone of the Weekly P&L forecast</li>
        </ul>
        <hr />
    <h2>Other</h2>
        <ul type="none">
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/Contact.html">Contact Information</a></li>
        </ul>
        <hr />
        <hr />
    <footer>
        <p>© Stefanie Krings. All rights reserved.</p>
    </footer>
</body>
</html>